server.port=8090
spring.application.name=edge-service

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring cloud gateway default
#spring.cloud.gateway.default-filters=StripPrefix=1
#-------------------------------------
#spring.cloud.gateway.routes[0].id=accountModule
#spring.cloud.gateway.routes[0].uri=http://localhost:1101/
#spring.cloud.gateway.routes[0].predicates=Path=/account/**
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins[0]=http://localhost:1101/
#-------------------------------------
#spring.cloud.gateway.routes[1].id=workorderModule
#spring.cloud.gateway.routes[1].uri=http://localhost:1102/
#spring.cloud.gateway.routes[1].predicates=Path=/workorder/**
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins[1]=http://localhost:1102/
#-------------------------------------
#spring.cloud.gateway.routes[2].id=workorderModule2
#spring.cloud.gateway.routes[2].uri=http://localhost:1102/
#spring.cloud.gateway.routes[2].predicates=Path=/installorder/**
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins[2]=http://localhost:1102/
#-------------------------------------
eureka.instance.preferIpAddress=true

# Feign Configuration
feign.httpclient.enabled=true
feign.circuitbreaker.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic

# POS-SERVICE Routes
spring.cloud.gateway.routes[0].id=pos-service-product
spring.cloud.gateway.routes[0].uri=lb://POS-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/api/transaction/**

spring.cloud.gateway.routes[1].id=pos-service-receipt
spring.cloud.gateway.routes[1].uri=lb://POS-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/api/receipt/**

spring.cloud.gateway.routes[2].id=purchase-record-service
spring.cloud.gateway.routes[2].uri=lb://POSHISTORY-SERVICE
spring.cloud.gateway.routes[2].predicates=Path=/api/purchase-record/**

#spring.cloud.gateway.routes[3].id=pos-dashboard-service
#spring.cloud.gateway.routes[3].uri=lb://POSDASHBOARD-SERVICE
#spring.cloud.gateway.routes[3].predicates=Path=/api/dashboard/**

# Spring Cloud Gateway Discovery
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

# Management and Security
management.endpoints.web.exposure.include=*
app.jwtSecret=iworks#2022fh@
server.tomcat.relaxed-query-chars=|,{,},[,]
